{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": ["chrome"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.js"]
}
